:root {
  --background: rgba(243, 234, 227, 255);
  --gray: rgba(140, 140, 140, 255);
  --title: rgb(0, 0, 0);
  --green: rgba(54, 117, 95, 255);
  --dark-green: rgb(2, 65, 40);
}

body {
  margin: auto;
  background-color: var(--background);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  background-color: white;
  display: inherit;
  flex-direction: row;
  border-radius: 1.5rem;
  max-width: 800px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image img {
  border-radius: 1.5rem 0 0 1.5rem;
}
.card-details {
  display: inherit;
  flex-direction: column;
  padding: 3.5rem;
  gap: 2rem;
  /* justify-content: space-between; */
  max-width: 350px;
}

.details-subheading {
  font-family: Outfit, "Times New Roman", Times, serif;
  font-size: 1rem;
  letter-spacing: 10px;
  color: var(--gray);
}

.details-title {
  color: var(--title);
  font-family: "Young Serif", Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  line-height: 120%;
}

.details-description {
  color: var(--gray);
  font-family: Outfit, "Times New Roman", Times, serif;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  line-height: 140%;
}

.details-price {
  font-family: "Young Serif", Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  line-height: 120%;
  color: var(--green);
  position: relative;
}

.slash-text {
  position: absolute;
  left: 170px;
  bottom: 5px;
  color: var(--gray);
  font-family: Outfit, "Times New Roman", Times, serif;
  font-size: 1.05rem;
  text-decoration: line-through;
}

.details-cart {
  height: 3.5rem;
  background-color: var(--green);
  border: none;
  border-radius: 0.5rem;
  font-family: Outfit, "Times New Roman", Times, serif;
  font-size: 1.25rem;
  color: white;
  display: inherit;
  justify-content: center;
  align-items: center;
}

.details-cart:hover {
  background-color: var(--dark-green);
  cursor: pointer;
}

svg {
  width: 1.5rem;
  color: white;
  margin-right: 1rem;
}

@media (width < 800px) {
  body {
    margin: auto;
    padding: 10px;
  }
  .card-container {
    flex-direction: column;
  }

  img {
    src: url(https://raw.githubusercontent.com/Akinloluwa-Adedijo/product-review-card/main/images/image-product-mobile.jpg);
    /* width: 100%; */
    /* object-fit: cover; */
  }

  .card-image img {
    /* max-height: 200px; */
    height: 300px;
    border-radius: 1.5rem 1.5rem 0 0;
  }
}
